<!DOCTYPE html>
<html lang="ua"
<head>
    <meta charset="UTF-8"/>
    <title>Andrii L</title>
</head>
<body>
    <table cellspacing="15"
        <tr>
            <td><img src="trg.jpg" alt="Моє фото" width="200">
                

            </td>
            <td>
                <h1>Андрій Лисенко</h1>
                <p><em>Я займаюсь спортом, а саме <strong> - футзалом!</strong></em>
                </p>
                <p>Працюю тренером в <strong>ДЮСШ "Полісся</strong>"</p>
            </td>
        </tr>
    </table>
    
   
    <hr>
    <h2>Мої соціальні мережі</h2>
    <ul type="circle">
        
        <li><a href="https://instagram.com/lysenkoo11" target="_blank">Instagram</a></li>
        <li><a href="https://facebook.com/andrey.lysenko.986" target="_blank">Facebook</a></li>

    </ul>
    <hr>

    

    <h2>Мої хоббі</h2>
    <ol>
        <li>Cпорт</li>
        <li>ПК</li>
        <li>Рибалка</li>
        
    </ol>
    <hr>
    <h2>На звязку!</h2>

     <form action="/"
        <label for="name">Ваше ім'я</label>
        <input type="text" id="name"
        placeholder="Написати...">
        
        <br>

        <label for="email">Ваше email</label>
        <input type="text" id="email"
        placeholder="Написати email...">
        
        <br>

        <input type="submit" value="Надіслати">
    </form>

    <hr>
    

</body>
</html>